
.DesktopCalendar
  position: relative

  &__bar
    z-index: 1200
    background-color: white
    position: fixed
    padding: 10px
    margin: 30px
    right: 0px
    bottom: 0px
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    border-radius: 15px
    border: 1px solid lighten(gray, 30)

.CalendarContainer
  position: fixed
  right: 0px
  bottom: 0px
  transition: all 0.4s
  z-index: 1000
  transform: scale(0.4)
  transform-origin: right bottom
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  border-radius: 15px
  overflow: scroll
  overflow-x: hidden
  border: 1px solid lighten(gray, 30)

  &:hover
    right: 0px
    bottom: 0px
    transform: scale(1)

.WeekView
  &__column
    border-right: 1px solid lighten(gray, 30)

    &:last-item-of-type
      border: none

    .interval
      background-color: transparentize(#e6e6fa, 0.3)
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      color: "#3b5998"

      &__section
        font-size: 0.7rem

      &__info
        margin-top: 12px
        font-size: 1.05rem

        > span
          font-weight: 600

      &__time
        left: 10px
        position: absolute
        background-color: transparentize(white, 0.3)
        border-radius: 8px
        padding: 3px 4px
        border: 1px solid lighten(gray, 30)
        font-size: 0.74rem
        font-weight: 600


      &__start
        top: -5px

      &__end
        bottom: -5px

.line
  width: 100%
  height: 1px
  background-color: lighten(gray, 30)
  display: block
  position: absolute
  top: 0px
  left: 0px