@import "reset.css"
@import "searching.sass"
@import "results.sass"
@import "instructions.sass"

*
  box-sizing: border-box !important
  font-family: system, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande" !important

body
  background-color: #efefef

.AppContainer
  display: flex
  flex-direction: column
  justify-content: center

.InformationContainer
  margin: 0px 30px
  color: lighten(gray, 15)
  font-weight: 200
  font-size: 1.3rem

  > div
    > *
      display: inline

// hacked in animated.css library

.animated
  animation-duration: 1s
  animation-fill-mode: both

@keyframes fadeInUp
  from
    opacity: 0;
    transform: translate3d(0, 100%, 0)

  to
    opacity: 1
    transform: none

.fadeInUp
  animation-name: fadeInUp