.Instructions
  text-align: center
  border: 1px solid gray
  max-width: 40rem
  margin: auto
  padding: 1rem
  color: gray

  h1
    font-size: 2rem
    font-weight: 100
    margin-bottom: 2rem

  h2
    font-size: 1.4rem
    margin-bottom: .5rem

  h3
    font-style: italic
    margin-bottom: 2rem
